{
  "hullName": "Beetle",
  "hullId": "chimera_beetle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/chimera/ships/ship_22.png",
  "style": "MIDLINE",
  "height": 75,
  "width": 106,
  "center": [53, 37.5],
  "collisionRadius": 72.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19.5, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [19.5, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [10, -41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [10, 41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [25.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, -42],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-24, 42],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, -18.5],
      "length": 43,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, 18.5],
      "length": 43,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -0],
      "length": 42.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -37.5, 22.5,
    -22, 54,
    8, 54,
    35, 30.5,
    35, -30.5,
    8, -54,
    -22, -54,
    -37.5, -22.5
  ]
}